<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Banking Managment System</title>
  <style>
    .myclass {
      background-color: rgb(61, 108, 184);

    }

    .mydiv {
      display: block;
      color: yellow;
    }

    .mybuttons {
      display: flex;
      flex-direction: column;
      align-content: space-around;
      justify-content: space-around;
    }

    .mydivanchor {
      display: block;
      text-align: center;
      padding: 30px;
      background-color: orange;
      font-size: large;
      text-decoration: none;
      border-radius: 5px;
      margin: 50px;

    }

    .myul {
      list-style: none;
      padding: 0px;
    }

    .myanchor {
      text-decoration: none;
      color: white;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light myclass">
    <div class="container-fluid">
      <div class="mydiv">
        <a class="navbar-brand text-white " href="#"><b><i>Every Bank</i></b></a>
        <p>Bank for every one</p>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Employee
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Sing In</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Customer
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Sign In</a></li>
              <li><a class="dropdown-item" href="#">Sign Up</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <div class="col-4 ">
        <div class="mybuttons">
          <div>
            <a class="mydivanchor" href="depositeamount.html"><b>Deposite Amount</b></a>
          </div>
          <div>
            <a class="mydivanchor" href="withdrawamount.html"><b>Withdraw Amount</b></a>
          </div>
          <div>
            <a class="mydivanchor" href="transferamount.html"><b>Transfer Amount</b></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>


</body>

</html>